{
  "name": "simplon/form",
  "description": "Easy form building, validation and follow-up callbacks",
  "homepage": "https://github.com/fightbulc/simplon_form",
  "version": "0.5.2",
  "type": "library",
  "keywords": ["form building", "validation", "callbacks"],
  "license": "MIT",
  "authors": [
    {
      "name": "Tino Ehrich",
      "email": "opensource@efides.com",
      "role": "developer"
    }
  ],

  "minimum-stability": "dev",

  "require": {
    "php": ">=5.3.3",
    "fightbulc/php_curl": "1.0.0"
  },

  "autoload": {
    "psr-0": {
      "Simplon\\Form\\": "src/"
    }
  }
}
