{
    "name": "simplon/form",
    "description": "Easy form building, validation and follow-up callbacks",
    "homepage": "https://github.com/fightbulc/simplon_form",
    "type": "library",
    "keywords": [
        "form building",
        "validation",
        "callbacks",
        "flexibility"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Tino Ehrich",
            "email": "opensource@efides.com",
            "role": "developer"
        }
    ],

    "require": {
        "php": ">=5.4",
        "Respect/Validation": "0.6.*"
    },

    "autoload": {
        "psr-4": {
            "Simplon\\Form\\": "src/"
        }
    }
}
